<!DOCTYPE html><html lang="nl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Een overzicht van de huidige status van de Nederlandse wietproef, de deelnemende gemeenten en wat coffeeshops kunnen verwachten in de komende maanden."><link rel="icon" type="image/svg+xml" href="/autoleaf-site/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><title>Wietproef 2026: Stand van Zaken in Maart | AutoLeaf Displays</title><link rel="stylesheet" href="/autoleaf-site/_astro/Layout.BemoY4BB.css"></head> <body class="flex flex-col min-h-screen"> <!-- Navigation --> <header class="bg-forest sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4"> <div class="flex items-center justify-between"> <a href="/autoleaf-site/" class="flex items-center gap-3"> <span class="text-2xl">🌿</span> <span class="text-xl font-bold text-white">
AUTO<span class="text-leaf-light">LEAF</span> </span> </a> <div class="hidden md:flex items-center gap-8 text-sm font-medium"> <a href="/autoleaf-site/" class="text-white/80 hover:text-white transition-colors">Home</a> <a href="/autoleaf-site/functies/" class="text-white/80 hover:text-white transition-colors">Functies</a> <a href="/autoleaf-site/integraties/" class="text-white/80 hover:text-white transition-colors">Integraties</a> <a href="/autoleaf-site/blog/" class="text-white/80 hover:text-white transition-colors">Blog</a> <a href="/autoleaf-site/contact/" class="btn-primary text-sm !py-2 !px-4">Contact</a> </div> <!-- Mobile menu button --> <button class="md:hidden text-white text-2xl" id="mobile-menu-btn">☰</button> </div> <!-- Mobile menu --> <div class="md:hidden hidden pt-4 pb-2" id="mobile-menu"> <div class="flex flex-col gap-4"> <a href="/autoleaf-site/" class="text-white/80 hover:text-white">Home</a> <a href="/autoleaf-site/functies/" class="text-white/80 hover:text-white">Functies</a> <a href="/autoleaf-site/integraties/" class="text-white/80 hover:text-white">Integraties</a> <a href="/autoleaf-site/blog/" class="text-white/80 hover:text-white">Blog</a> <a href="/autoleaf-site/contact/" class="btn-primary text-center">Contact</a> </div> </div> </nav> </header> <main class="flex-grow">  <article class="py-12"> <div class="max-w-3xl mx-auto px-6"> <!-- Back link --> <a href="/autoleaf-site/blog/" class="text-leaf hover:underline text-sm mb-8 inline-block">
← Terug naar blog
</a> <!-- Header --> <header class="mb-8"> <div class="flex items-center gap-4 text-sm text-gray-500 mb-4"> <time datetime="2026-03-26T00:00:00.000Z">26 maart 2026</time> <span class="text-leaf">•</span>
            <span>Wietproef</span> </div> <h1 class="text-3xl sm:text-4xl font-bold mb-4"> Wietproef 2026: Stand van Zaken in Maart </h1> <p class="text-xl text-gray-600">Een overzicht van de huidige status van de Nederlandse wietproef, de deelnemende gemeenten en wat coffeeshops kunnen verwachten in de komende maanden.</p> </header> <!-- Content --> <div class="blog-content"> <h1 id="wietproef-2026-stand-van-zaken">Wietproef 2026: Stand van Zaken</h1>
<p>De Nederlandse wietproef, officieel het “Experiment gesloten coffeeshopketen”, is nu volop in gang. In dit artikel geven we een update over de huidige stand van zaken en wat dit betekent voor coffeeshops.</p>
<h2 id="deelnemende-gemeenten">Deelnemende gemeenten</h2>
<p>Inmiddels doen de volgende gemeenten mee aan de wietproef:</p>
<ul>
<li><strong>Arnhem</strong></li>
<li><strong>Almere</strong></li>
<li><strong>Breda</strong></li>
<li><strong>Groningen</strong></li>
<li><strong>Heerlen</strong></li>
<li><strong>Hellevoetsluis</strong></li>
<li><strong>Maastricht</strong></li>
<li><strong>Nijmegen</strong></li>
<li><strong>Tilburg</strong></li>
<li><strong>Zaanstad</strong></li>
</ul>
<p>In totaal nemen zo’n 79 coffeeshops deel aan het experiment.</p>
<h2 id="wat-houdt-de-wietproef-in">Wat houdt de wietproef in?</h2>
<p>De kern van de wietproef is dat deelnemende coffeeshops <strong>legaal geteelde cannabis</strong> verkopen. Dit betekent:</p>
<ol>
<li><strong>Volledige traceerbaarheid</strong> — Van zaad tot verkoop</li>
<li><strong>Kwaliteitscontrole</strong> — Gestandaardiseerde THC- en CBD-percentages</li>
<li><strong>Professionele verpakking</strong> — Met duidelijke productinformatie</li>
<li><strong>Strikte administratie</strong> — Alles moet worden geregistreerd</li>
</ol>
<h2 id="impact-op-coffeeshops">Impact op coffeeshops</h2>
<p>Voor de deelnemende coffeeshops betekent dit een flinke professionalisering van de bedrijfsvoering. Veel shops hebben nu:</p>
<ul>
<li><strong>100+ verschillende producten</strong> in het assortiment</li>
<li><strong>Strikte voorraadbeheer</strong> vereisten</li>
<li><strong>Uitgebreide productinformatie</strong> verplichtingen</li>
<li><strong>Real-time rapportage</strong> aan de overheid</li>
</ul>
<h2 id="digitalisering-als-antwoord">Digitalisering als antwoord</h2>
<p>Deze complexiteit vraagt om moderne oplossingen. Traditionele krijtborden en handgeschreven menukaarten voldoen simpelweg niet meer. Coffeeshops in de wietproef hebben baat bij:</p>
<ul>
<li><strong>Digitale menukaarten</strong> die automatisch updaten</li>
<li><strong>Kassa-integraties</strong> voor real-time voorraadbeheer</li>
<li><strong>Klant-apps</strong> met gedetailleerde productinformatie</li>
</ul>
<p>Dit is precies waar AutoLeaf in voorziet.</p>
<h2 id="vooruitblik">Vooruitblik</h2>
<p>De wietproef loopt naar verwachting tot <strong>2028</strong>. Daarna evalueert de overheid of het systeem landelijk wordt uitgerold. Voor coffeeshops die voorop willen lopen in deze ontwikkeling, is nu het moment om te investeren in professionele systemen.</p>
<h2 id="meer-informatie">Meer informatie</h2>
<p>Wilt u weten hoe AutoLeaf uw coffeeshop kan helpen om te voldoen aan de eisen van de wietproef? <a href="/autoleaf-site/contact/">Neem contact met ons op</a> voor een vrijblijvende demo.</p>
<hr>
<p><em>Volg onze blog voor wekelijkse updates over de wietproef en innovatie in de coffeeshop branche.</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-cream rounded-full text-sm text-gray-600">Wietproef</span><span class="px-3 py-1 bg-cream rounded-full text-sm text-gray-600">Nieuws</span><span class="px-3 py-1 bg-cream rounded-full text-sm text-gray-600">Regelgeving</span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-cream rounded-2xl text-center"> <h3 class="text-xl font-bold mb-2">Interesse in AutoLeaf?</h3> <p class="text-gray-600 mb-4">Ontdek hoe wij uw coffeeshop kunnen digitaliseren.</p> <a href="/autoleaf-site/contact/" class="btn-primary">Contact →</a> </div> </div> </article>  </main> <!-- Footer --> <footer class="py-16 mt-auto"> <div class="max-w-7xl mx-auto px-6 lg:px-8"> <div class="grid md:grid-cols-4 gap-12 mb-12"> <div class="md:col-span-2"> <div class="flex items-center gap-3 mb-4"> <span class="text-2xl">🌿</span> <span class="text-xl font-bold text-white">
AUTO<span class="text-leaf-light">LEAF</span> </span> </div> <p class="text-sm opacity-80 max-w-sm">
Professionele digitale menukaarten en product-informatie systemen voor coffeeshops in de Nederlandse wietproef.
</p> </div> <div> <h4 class="text-white font-semibold mb-4">Navigatie</h4> <ul class="space-y-2 text-sm"> <li><a href="/autoleaf-site/functies/">Functies</a></li> <li><a href="/autoleaf-site/integraties/">Integraties</a></li> <li><a href="/autoleaf-site/blog/">Blog</a></li> <li><a href="/autoleaf-site/contact/">Contact</a></li> </ul> </div> <div> <h4 class="text-white font-semibold mb-4">Contact</h4> <ul class="space-y-2 text-sm"> <li>📧 <a href="mailto:info@autoleaf.nl">info@autoleaf.nl</a></li> <li>📍 Nederland</li> </ul> </div> </div> <div class="border-t border-white/20 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm opacity-60"> <p>© 2026 AutoLeaf Displays — Alle rechten voorbehouden</p> <div class="flex gap-6"> <a href="/autoleaf-site/privacy/" class="hover:text-white">Privacy</a> <a href="/autoleaf-site/voorwaarden/" class="hover:text-white">Voorwaarden</a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>